# SSL @site_url@ configured for PM2
NameVirtualHost *:443

<VirtualHost *:443>
    ProxyPreserveHost On

    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass / http://localhost:@site_port@/
    ProxyPassReverse / http://localhost:@site_port@/

    ServerName @site_url@

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@site_url@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@site_url@/privkey.pem
</VirtualHost>
